
slack_notifications.default_form:
  path: '/admin/config/slack_notifications/default'
  defaults:
    _form: '\Drupal\slack_notifications\Form\DefaultForm'
    _title: 'DefaultForm'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE

